---
title: Excess deaths in Sweden
author: ''
date: '2020-05-26'
slug: excess-deaths-in-sweden
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-05-26T22:07:37+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r, echo=FALSE, error=FALSE, warning=FALSE,message=FALSE, comment = FALSE}
library(tidyverse)
library(readxl)
library(lubridate)
library(forecast)
library(knitr)
#defining a theme for graphing.
my_theme <- theme(panel.grid = element_blank(), axis.line = element_line(color = "black"),
                  panel.background = element_blank(), axis.text.x = element_text(color = "black"), 
                  axis.text.y = element_text(color = "black"),
                  legend.key = element_blank(), legend.title = element_blank())
filepath2 <- "~/Downloads/2020-05-08---preliminar-statistik-over-doda-inkl-eng.xlsx"
filepath3 <- "~/Downloads/2020-05-22-preliminar_statistik_over_doda_inkl_eng.xlsx"
#using import vieweing pane.
daily_deaths_sweden<- read_excel(filepath3, sheet = "Tabell 1", skip = 6)

#cleaning dataset
daily_deaths_sweden <- daily_deaths_sweden %>% 
  select(DagMånad, "2015", "2016", "2017", "2018", "2019","2020")

#separate the month and day column, rename months from swedish to english, so lubridate can transform.
daily_deaths_sweden <- separate(daily_deaths_sweden, DagMånad, c("Day", "Month"), sep = " ") %>% 
  mutate(Month = case_when(Month == "januari" ~ 1,
                           Month == "februari" ~2,
                           Month == "mars" ~ 3,
                           Month == "april" ~ 4,
                           Month == "maj" ~ 5,
                           Month == "juni" ~ 6,
                           Month == "juli" ~ 7,
                           Month == "augusti" ~ 8,
                           Month == "september" ~ 9,
                           Month == "oktober" ~ 10,
                           Month == "november" ~ 11,
                           Month == "december" ~ 12))

daily_deaths_sweden <- daily_deaths_sweden %>% 
  mutate(deaths_2015 = `2015`, deaths_2016 = `2016`, 
         deaths_2017 = `2017`, deaths_2018 = `2018`, 
         deaths_2019 = `2019`,
         deaths_2020 = `2020`) %>% 
  select(deaths_2015, deaths_2016, deaths_2017, 
         deaths_2018, deaths_2019, deaths_2020, Month, Day)

#unknown death date
unknown_date <- daily_deaths_sweden[367,]
#removing unknown deaths for now
daily_deaths_sweden <- daily_deaths_sweden[-367,]



#Make dataset long.
long_data <- daily_deaths_sweden %>% 
  pivot_longer(cols = c(deaths_2015, deaths_2016, 
                        deaths_2017, deaths_2018, 
                        deaths_2019, deaths_2020), 
                        names_to = "Year",
                        values_to = "Deaths",
                        names_prefix = "deaths_")

#Date data into one column
long_data <- long_data %>% 
  unite("date", c(Year, Month, Day), sep = " ") %>% 
  mutate(date = ymd(date))
#moving average
long_data <- long_data %>% 
  arrange(date) %>% 
  mutate(avg_death = ma(Deaths, 7))
#year day variable, for plotting.
long_data <- long_data %>% 
  mutate(year = year(date), year_day = yday(date)) 

#plotting daily deahths btw 2015-2020
year_plot <- long_data %>% 
  filter(year_day < 130 ) %>% 
  ggplot(aes(x = year_day, y = avg_death, color = factor(year))) +
  geom_line() +
  my_theme +
  scale_x_continuous(breaks = c(0,30,60,90,120),
                     labels = paste0(c("Jan","Feb", "March","April","May"))) +
  labs(title = "Deaths in Sweden, 2015 - 2020",
       subtitle = "7-day moving average",
       caption = "",
       y = "Daily Deaths",
       x = " ")
#plotting 2018, 2019, 2020 on the same x axis
three_year_plot <- long_data %>% 
  filter(year == 2018 | year == 2019 | year == 2020) %>% 
  filter(year_day < 121) %>% 
  ggplot(aes(x = year_day, y = avg_death, color = factor(year))) +
  geom_line() +
  my_theme +
  scale_x_continuous(breaks = c(0,30,60,90,120),
                     labels = paste0(c("Jan","Feb", "March","April","May")))  +
  scale_y_continuous(limits = c(100, 400)) +
  labs( title = "Excess Mortality in Sweden",
        subtitle = "7-day moving average",
        caption = "Data from SCB.se",
        y = "Daily Deaths",
        x = " ")


```
# Excess Mortality

As of writing this, [Folkhälsomyndigheten](https://experience.arcgis.com/experience/09f821667ce64bf7be6f9f87457ed9aa) (FHM), the swedish institution for public health has reported 4125 deaths due to COVID-19. However, we know that the number of deaths due to COVID-19 is higher. Some people are bound to die before getting tested, and will not be counted in official statistics. And there is bound to be second-order effects. If you are 55 and feel a sharp pain in the left side of your chest, maybe you think twice about going to the hopsital. 


To get around this, another way of measuring death statistics is by looking at excess mortality. This compares the number of deaths this year, compared to other years. If we assume that the main difference between 2020 and other years is the COVID-19 pandemic, we can attribute the difference to corona! It is of course not possible to say that 2019 and 2020 is perfectly alike except in the case of a global pandemic. But estimating deaths this way is a better estimate than using official statistics. To get a feeling for how the mortality rate differs by year, let's start by looking at the number of daily deaths in Sweden, for the period 2015 - 2020. The data used in this analysis is provided by SCB. Since the start of the pandemic, it's been clear that these deaths sometimes take a while to be reported. Therefore, i show data up until May 8th, using the data published by SCB on May 22th. The two week delay should make the numbers shown robust to large reporting lags.
<p>&nbsp;</p>  


```{r, echo=FALSE, warning = FALSE}
plot(year_plot)

```

The impact of COVID-19 is clear. Before March, 2020 is on track to have the lowest level of daily deaths in the period 2015-2020. The year that most closely follows the trajectory of 2020 is 2019. Somewhere around the 10th of March, the number of daily deaths sharply increases and peaks at April 15th with 397 deaths (Note that the graph shows a rolling 7-day average). The number of daily deaths then goes down following the peak, and seems to be on a steady decrease.


How the pandemic spreads differ a lot by city and country.
For example, New York has 29451 deaths according to [worldometer](https://www.worldometers.info/coronavirus/country/us/), which is a third of the entire US deathtoll. Regional mortality data is only publicaly available for 2018, 2019 and 2020. Therefore, let's take look at how these three years compare to each other in daily mortality.
<p>&nbsp;</p>  


```{r, echo = FALSE}

plot(three_year_plot)
```

The main take-away from this graph is that 2018 is a relative outlier compared to 2020 and 2019. Up until middle of March, 2020 closely tracks the trajectory of 2019. When estimating excess deaths, i will give numbers with both 2018 and 2019 as comparisons, but i consider 2019 a better comparison to 2020 than 2018. While graphs are good to understand the trend, what does the numbers say?


```{r, echo=FALSE, tidy = TRUE,results="asis"}

long_data %>% 
  filter(year > 2017) %>% 
  filter(year_day < 130) %>% 
  group_by(year) %>% 
  summarise(sum(Deaths)) %>% 
  select(Year = year, Deaths = `sum(Deaths)`) %>% 
  kable()
```

2020 has about a thousand more deaths compared to 2018, and about 4000 thousand more deaths than 2019. However, the first reported death due to COVID-19 was on March 11th. Since we are interested in estimating excess deaths due to the pandemic, we can restrict the range where we count daily deaths. For this table, the range is between March 11th and May 8th. 

```{r, echo=FALSE, tidy = TRUE,results="asis"}

long_data %>% 
  filter(year > 2017) %>% 
  filter(year_day < 130, year_day > 70) %>% 
  group_by(year) %>% 
  summarise(sum(Deaths)) %>% 
  select(Year = year, Deaths = `sum(Deaths)`) %>% 
  kable()

```

By restricting the range, the difference between 2018 and 2019 is no longer as large. The difference in deaths between 2019 and 2020 is also largely the same, indicating that most of the difference is from differences in mortality after March 11th. For 2018, the difference compared to 2020 is now much larger. This makes sense, as the impact of the flu epidemic of 2018 started fall of beginning in mid March if one looks at the previous graph.


Compared to confirmed deaths, the number of excess deaths are larger. According to Folkhälsomyndigheten, the number of confirmed deaths by May 8th was 3462. Using 2019 as a control group, the number of excess deaths are 4399, and if we use 2018 as comparison, the number of excess deaths are 3104. This is another point in favour of not using 2018 as a comparison. The number of excess deaths are lower than confirmed cases! This is not what we would expect given that 2018 and 2020 mainly differ in that 2020 has a global pandemic. 


Using the 2019 as comparison, Sweden had 4399 excess deaths. That's actually not to bad, compared to the numbers coming of out some other [countries](https://www.ft.com/content/4a91a414-4937-4c54-aa78-6d231f4a4e43). This would indicate that Sweden is pretty good at correctly labeling COVID-19 deaths.

```{r, echo=FALSE, tidy = TRUE,results="asis"}
totex <- long_data %>% 
  filter(year > 2017) %>% 
  filter(year_day < 130, year_day > 70) %>% 
  group_by(year) %>% 
  summarise(sum(Deaths)) %>% 
  select(Year = year, Deaths = `sum(Deaths)`) %>% 
  kable()
```



```{r, echo=FALSE, error=FALSE, warning=FALSE,message=FALSE}
#loading 
library(tidyverse)
library(readxl)
library(lubridate)
library(forecast)
#theme for graphs
my_theme <- theme(panel.grid = element_blank(), axis.line = element_line(color = "black"),
                  panel.background = element_blank(), axis.text.x = element_text(color = "black"), 
                  axis.text.y = element_text(color = "black"),
                  legend.key = element_blank(), legend.title = element_blank())
filepath3 <- "~/Downloads/2020-05-22-preliminar_statistik_over_doda_inkl_eng.xlsx"
#read in data for all counties
deaths_by_community <- read_excel(filepath3, 
                                                                  sheet = "Tabell 3", skip = 5)

#change column names
deaths_by_community <- deaths_by_community[-2,] %>% 
  rename(date = `Datum/Date`, Year = År, Stockholm = `Län / County`, 
         Uppsala = ...4, Södermanland = ...5, Östergötland = ...6,
         Jönköping = ...7, Kronoberg = ...8, Kalmar = ...9, Gotland = ...10,
         Blekinge = ...11, Skåne = ...12, Halland = ...13, VästraGötaland = ...14,
         Värmland = ...15, Örebro = ...16, Västmanland = ...17, Dalarna = ...18, Gävleborg = ...19, 
         VästerNorrland = ...20, Jämtland = ...21, Västerbotten = ...22, Norrbotten = ...23) %>% 
  select(-...24, -...25 , -...26, -...27)

#removing 2 extraneous rows
deaths_by_community <- deaths_by_community[-1,]
deaths_by_community <- deaths_by_community[-1,]
#aggregated info, removing it from clean dataset. saving it as misc
misc <- deaths_by_community[(846:851),]
deaths_by_community <- deaths_by_community[-(846:851),]



#separate the month and day column
deaths_by_community <-  deaths_by_community %>% 
  separate(date, into = c("Day", "Month"), sep = " ")

##renaming months from swedish to enligsh
deaths_by_community <- deaths_by_community %>% 
  mutate(Month = case_when(Month == "januari" ~ 1,
                         Month == "februari" ~2,
                         Month == "mars" ~ 3,
                         Month == "april" ~ 4,
                         Month == "maj" ~ 5,
                         Month == "juni" ~ 6,
                         Month == "juli" ~ 7,
                         Month == "augusti" ~ 8,
                         Month == "september" ~ 9,
                         Month == "oktober" ~ 10,
                         Month == "november" ~ 11,
                         Month == "december" ~ 12))

#SCB codes zero deaths as ".." changing this to zero
deaths_by_community <- deaths_by_community %>% 
  mutate_all(~ replace(., . == "..", values = 0))

#gathering into 1 date column
deaths_by_community <- deaths_by_community %>% 
  unite(., col = "Date", Day, Month, Year,sep = "-",) %>%
  mutate(Date = dmy(Date))


#converting deaths to numeric
community_long <- deaths_by_community %>% 
  pivot_longer(cols = -1,
               names_to = "County",
               values_to = "Deaths") %>% 
  mutate(Deaths = as.numeric(Deaths))


#final result; Long dataset
#Lets try ot make a a long dataset, but with a moving average instead daily deays
progress <- deaths_by_community %>% 
  arrange(Date) %>% 
  mutate_at(c(2:22), .funs = as.numeric) %>% 
  mutate_at(c(2:22), ma, order = 7) %>% 
  mutate_at(c(2:22), round)

#converting columns to numeric
progress <- progress %>% 
  mutate_at(c(2:22), as.numeric)

#make the dataset long with moving average computed.
thin <- progress %>% 
  pivot_longer(cols = -1,
               names_to = "County",
               values_to = "Deaths")
thin <- thin %>% 
  mutate(year = year(Date), year_day = yday(Date))

```

```{r, echo=FALSE}
plot_stockholm <- thin %>%
  filter(year_day < 130, County == "Stockholm") %>% 
  ggplot(aes(x = year_day, y = Deaths, color = factor(year))) +
  geom_line() +
  theme(legend.key = element_blank(), legend.title = element_blank()) +
  labs( title = "Excess Mortality in Stockholm",
        subtitle = "7-day moving average",
        x = "",
        y = "Daily Deaths") +
  my_theme + #custome theme
  scale_x_continuous(breaks = c(0,30,60,90,120),  #adding month names as axis ticks
                     labels = paste0(c("Jan","Feb", "Mars","April","May")))
```


```{r, echo = FALSE, warning = FALSE}
counties <- thin %>% 
  filter(year_day < 130) %>% 
  ggplot(aes(x = year_day, y = Deaths, color = factor(year))) +
  geom_line() + 
  facet_wrap(~County) +
  my_theme +
  scale_x_continuous(breaks = c(0,30,60,90,120), 
                     labels = paste0(c("Jan","Feb", "Mars","April","May"))) +
  labs(title = "Daily deaths in Swedish Counties",
      subtitle = "7-day moving average",
       x = " ",
       y = "Daily Deaths")
```



Lets switch gears and look at these number, but on the level of the 21 Swedish counties. As we saw earlier, there is a huge variation between cities in the same country.


```{r, echo = FALSE, warning=FALSE, tidy = TRUE}
plot(counties)

```

 Only Stockholm has an obvious increase in mortality!

```{r, echo=FALSE, warning=FALSE, tidy=TRUE, results = "asis"}
plot(plot_stockholm)

thin %>% 
  filter(year_day < 130, year_day > 71) %>%
  filter(County == "Stockholm") %>% 
  group_by(year) %>% 
  summarise(sum(Deaths)) %>% 
  select(Year = year, Deaths = `sum(Deaths)`) %>% 
  kable()


```


The difference in total deaths for the time period March 11th - May 8th, is about 2000, for both 2018 and 2019 as comparisons! The flu pandemic of 2018 seems to have had less an impact in Stockholm. For this timeperiod the total number of deaths increased by 86% compared to 2019, and Stockholm stood for about half the excess mortality in Sweden, with only 1/5 the population!

We can calculate the same percetange for all the other counties. How much is the total number of deaths elevated in this time period?


```{r, echo = FALSE, warning = FALSE}
ex_death <- thin %>% 
  filter(year_day < 130, year_day > 71) %>%
  filter(year == 2019 |year == 2020) %>% 
  group_by(County, year) %>% 
  summarise(sum(Deaths))

  
results <- ex_death %>% 
  mutate(diff = `sum(Deaths)` - lag(`sum(Deaths)`)) %>% 
  mutate(excess = round(diff / lag(`sum(Deaths)`)*100)) %>% 
  filter(year == 2020) %>% 
  arrange(desc(excess)) %>% 
  select(County,excess)

results %>% 
  select(County , '% increase in deaths' = excess) %>% 
  kable()
```

We can take a closer look on the four counties with the highest percentage of increased number of deaths.

```{r, echo = FALSE, warning = FALSE}
thin %>% 
  filter(County == "Gotland" | County == "Södermanland" | County == "Dalarna" | County == "Västmanland" ) %>% 
  filter(year_day < 121) %>% 
  ggplot(aes(x = year_day, y = Deaths, color = factor(year))) +
  geom_line() + 
  facet_wrap(~County) +
  my_theme +
  scale_x_continuous(breaks = c(0,30,60,90,120), 
                     labels = paste0(c("Jan","Feb", "Mars","April","May"))) +
  labs(title = "Daily deaths in Swedish Counties",
      subtitle = "7-day moving average",
       x = " ",
       y = "Daily Deaths")
```

Zooming, we can see that excess mortality starts to rise in the end of March. The numbers for Gotland is hard to visualize, as the county is so small that on most days nobody has died.

However, the population is Sweden is concetrated in its five largest counties, with the five largest counties accounting for 60% of the population. Zooming in, we could see that excess mortality is definitely up for several counties. How about the largest ones?

 
```{r, echo = FALSE, warning = FALSE}
thin %>% 
  filter(County == "Skåne" | County == "VästraGötaland" | County == "Östergötland" | County == "Uppsala" ) %>% 
  filter(year_day < 121) %>% 
  ggplot(aes(x = year_day, y = Deaths, color = factor(year))) +
  geom_line() + 
  facet_wrap(~County) +
  my_theme +
  scale_x_continuous(breaks = c(0,30,60,90,120), 
                     labels = paste0(c("Jan","Feb", "Mars","April","May"))) +
  labs(title = "Daily deaths in Swedish Counties",
      subtitle = "7-day moving average",
       x = " ",
       y = "Daily Deaths")
```





# Conclusions

The excess mortality for Stockholm is quite large. Between the time period March 11th to May 8th, approximately 2100 more people died compared to the same time period in 2019. This corresponds to an increase 86%. However - there is good news, with a peak halfway though April, and a steady decrease of excess deaths since then.

Other counties also show evidence of excess mortality, with Sörmland at an increase of 51% percent, and Dalarna at 46%. This highlights how affected Stockholm has been compared to other counties. For the four largest counties outside of Stockholm, the excess mortality is not at all as large as the other counties discussed. This is both good and bad news, depending on what strategy Sweden takes going forward. These results would indicate that some regions have not been hit hard at all, opening up the possibility of completely suppresing COVID-19. However, if Sweden decides to pursue a herd-immunity strategy for the whole country, some counties have the brunt of the epidemic in front of them.
 